package com.example.touch.constants;

public interface Constants {
    String FORGOT_PASSWORD = "1";
    String LOGIN = "1";
    String USER_LOGIN_SHARED = "user_login_shared";
    String ID = "id";
    String DEVICE_ID = "device_id";
    String TOKEN_ID = "token_id";
    String NOTIFICATION = "notification";
    String PROFILE_STATUS = "profile_status";
    String EMAIL_ON_OFF_STATUS = "email_on_off_status";
    String SOCIAL_MEDIA_ID = "social_media_id";
    String USER_NAME = "username";
    String FIRST_NAME = "first_name";
    String LAST_NAME = "last_name";
    String AUDIO = "audio";
    String EMAIL = "email";
    String PROFILE_IMAGE = "profile_image";
    String PHONE_NUMBER_STATUS = "phone_number_status";
    String PRICE_STATUS = "price_status";
    String PASSWORD = "password";
    String COUNTRY_ID = "country_id";
    String LANGUAGE = "language";
    String PHONE_NUMBER = "phone_number";
    String DOB = "dob";
    String GENDER = "gender";
    String STATUS = "status";
    String DEVICE_TYPE = "1";
    String REGISTERATION = "1";
    String CHANGE_PASSWORD = "1";
    String EDIT_PROFILE = "1";
    String MULTIPLE_IMAGES = "1";
    String NEARBY = "1";
    String FOLLOW_UNFOLLOW = "1";
    String BLOCK_USER = "1";
    String MULTIPLE_IMAGES_LIST = "1";
    String FOLLOWING_LIST = "1";
    String UPDATE_PRICE = "1";
    String COUNT_API = "1";
    String LATEST_POST = "1";
    String FOLLOWERS_LIST = "1";
    String LIKE_LIST = "1";
    String FETCH_ALL_USER_IMAGE = "1";
    String IMAGEBITMAP = "imagebitmap";
    String IMAGEPATH = "imagepath";
    String FETCH_ALL_COMENT = "1";
    String POSTID = "postid";
    String MULTIPLE_COMMENTS = "1";
    String COMMENTID = "0";
    String PERSONAL_CHAT_LIST = "1";
    String RECEIVER_ID = "receiverid";
    String CHAT = "1";
    String CHAT_LIST = "1";
    String PROFILE_POST = "1";
    String TO_POSITION = "to_position";
    String USER_LIKE_LIST = "1";
    String CATEGORY_LIST = "1";
    String SEARCH_FILTER = "1";
    String SEARCH_TEXT = "search_text";
    String SEARCH_LANG = "search_lang";
    String SEARCH_LAT = "search_lat";
    String ANOTHER_USER_ID = "another_user_id";
    String GET_ANOTHER_USER_PROFILE = "1";
    String ABOUT_US = "about_us";
    String CATEGORY_NAME = "category_name";
    String CITY_NAME = "city_name";
    String COUNTRY_NAME = "country_name";
    String HAIR_COLOR = "hair_color";
    String AVAILABLE = "availability";
    String WEIGHT = "weight";
    String HEIGHT = "height";
    String TAB_SEARCH = "1";
    String USER_TYPE = "usertype";
    String CATEGORY_ID = "categoryid";
    String SIGNUP_FIRST = "signupFirst";
    String BREAST_SIZE = "breastsize";
    String EYE_COLOR = "eyecolor";
    String HOBBY = "hobby";
    String EMAIL_VALIDATATION = "1";
    String ETHNICITY = "ethnicity";
    String ORIGIN = "origin";
    String INCALL = "incall";
    String WEBSITE = "website";
    String USER_DETAILS = "user_details";
    String SERVICE_TYPE = "service_type";
    String LOCATION = "location";
    String ACTIVITY = "1";
    String CHECK_ACTIVITY_STATUS = "1";
    String READ_ACTIVITY = "1";
    String READ_CHAT = "1";
    String IMAGEUPLOAD = "image_upload";
    String TAG_LIST = "1";
    String TAG1 = "tag1";
    String TAG2 = "tag2";
    String TAG3 = "tag3";
    String TAG4 = "tag4";
    String TAG5 = "tag5";
    String CHECK_PACKAGE = "1";
    String STRIPE_PAYMENT_GATEWAY = "1";
    String TAG_USER_LIST = "1";
    String TAG_ID = "tagid";
    String TAG_NAME = "tagname";
    String LIST_DATA = "list_data";
    String BUNDLE = "bundle";
    String FOLLOW_UNFOLLOW_STATUS = "1";
    String USER_LAT = "user_lat";
    String USER_LANG = "user_lang";
    String LOCATION_USER_LIST = "1";
    String DELETE_PROFILE_IMAGE = "1";
    String LATITUDE = "latitude";

    String LONGITUDE = "longitude";
    String KEY = "key";
    String BREAST_TYPE = "breast_type";
    String HEIGHT_IN_CM = "Height in cm";
    String WEIGHT_IN_CM = "Weight in kg";
    String HAIR_COLOR_PROFILE = "Hair color";
    String BREAST_SIZE_PROFILE = "Breast size";
    String SIZE = "size";
    String EYES = "Eyes";
    String ETHNICITY_PROFILE = "Ethnicity";
}
